
 
 
 
 

ROE

 
 
 
 


 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0161
Estimator:              RandomEffects   R-squared (Between):              0.0532
No. Observations:              263234   R-squared (Within):            3.447e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0296
Time:                        21:31:47   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      196.16
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             184.18
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1369     0.0053     26.005     0.0000      0.1266      0.1472
Zahranicny_vlastnik_FDI        -0.0134     0.0021    -6.4405     0.0000     -0.0175     -0.0093
Vlastnik_PO                    -0.0070     0.0028    -2.5346     0.0113     -0.0124     -0.0016
Koncentracia_vlastnictva_h3 -7.319e-05  4.417e-05    -1.6570     0.0975     -0.0002   1.338e-05
Jednoosobova_SRO                0.0133     0.0027     4.9497     0.0000      0.0080      0.0185
Sekcia.B                       -0.0377     0.0221    -1.7063     0.0879     -0.0811      0.0056
Sekcia.C                        0.0222     0.0051     4.3513     0.0000      0.0122      0.0322
Sekcia.D                        0.0696     0.0086     8.1365     0.0000      0.0529      0.0864
Sekcia.E                        0.0318     0.0087     3.6776     0.0002      0.0149      0.0488
Sekcia.F                        0.0021     0.0052     0.3976     0.6909     -0.0082      0.0123
Sekcia.G                       -0.0064     0.0049    -1.2906     0.1969     -0.0160      0.0033
Sekcia.H                        0.0452     0.0063     7.1683     0.0000      0.0329      0.0576
Sekcia.I                       -0.0832     0.0063    -13.206     0.0000     -0.0955     -0.0709
Sekcia.J                        0.0324     0.0060     5.4204     0.0000      0.0207      0.0441
Sekcia.K                       -0.0491     0.0091    -5.4205     0.0000     -0.0669     -0.0314
Sekcia.L                       -0.0713     0.0052    -13.811     0.0000     -0.0814     -0.0612
Sekcia.M                       -0.0010     0.0051    -0.1952     0.8452     -0.0110      0.0090
Sekcia.N                        0.0211     0.0063     3.3442     0.0008      0.0087      0.0335
Sekcia.O                       -0.0872     0.0951    -0.9169     0.3592     -0.2736      0.0992
Sekcia.P                       -0.0154     0.0085    -1.8127     0.0699     -0.0320      0.0013
Sekcia.Q                        0.1798     0.0067     27.021     0.0000      0.1668      0.1929
Sekcia.R                       -0.0797     0.0093    -8.6157     0.0000     -0.0979     -0.0616
Sekcia.S                       -0.0106     0.0101    -1.0541     0.2918     -0.0304      0.0091
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0162
Estimator:              RandomEffects   R-squared (Between):              0.0533
No. Observations:              263234   R-squared (Within):           -6.941e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0297
Time:                        21:31:49   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      196.48
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             184.51
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1391     0.0052     26.981     0.0000      0.1290      0.1492
Zahranicny_vlastnik_FDI        -0.0135     0.0021    -6.4694     0.0000     -0.0175     -0.0094
Vlastnik_PO                    -0.0051     0.0026    -1.9571     0.0503     -0.0102    7.48e-06
Koncentracia_vlastnictva_h5    -0.0001  3.739e-05    -3.0864     0.0020     -0.0002  -4.212e-05
Jednoosobova_SRO                0.0153     0.0024     6.3849     0.0000      0.0106      0.0200
Sekcia.B                       -0.0373     0.0221    -1.6876     0.0915     -0.0807      0.0060
Sekcia.C                        0.0223     0.0051     4.3710     0.0000      0.0123      0.0323
Sekcia.D                        0.0697     0.0086     8.1441     0.0000      0.0529      0.0865
Sekcia.E                        0.0317     0.0087     3.6652     0.0002      0.0148      0.0487
Sekcia.F                        0.0020     0.0052     0.3914     0.6955     -0.0082      0.0123
Sekcia.G                       -0.0064     0.0049    -1.3016     0.1930     -0.0161      0.0032
Sekcia.H                        0.0453     0.0063     7.1782     0.0000      0.0329      0.0576
Sekcia.I                       -0.0832     0.0063    -13.210     0.0000     -0.0956     -0.0709
Sekcia.J                        0.0323     0.0060     5.4090     0.0000      0.0206      0.0441
Sekcia.K                       -0.0489     0.0091    -5.3936     0.0000     -0.0667     -0.0311
Sekcia.L                       -0.0713     0.0052    -13.815     0.0000     -0.0815     -0.0612
Sekcia.M                       -0.0010     0.0051    -0.2034     0.8388     -0.0110      0.0090
Sekcia.N                        0.0211     0.0063     3.3417     0.0008      0.0087      0.0335
Sekcia.O                       -0.0871     0.0951    -0.9160     0.3596     -0.2735      0.0993
Sekcia.P                       -0.0154     0.0085    -1.8197     0.0688     -0.0321      0.0012
Sekcia.Q                        0.1799     0.0067     27.030     0.0000      0.1668      0.1929
Sekcia.R                       -0.0797     0.0093    -8.6157     0.0000     -0.0978     -0.0616
Sekcia.S                       -0.0107     0.0101    -1.0621     0.2882     -0.0305      0.0091
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0161
Estimator:              RandomEffects   R-squared (Between):              0.0532
No. Observations:              263234   R-squared (Within):           -3.682e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0297
Time:                        21:31:52   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      196.38
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             184.40
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1481     0.0072     20.443     0.0000      0.1339      0.1623
Zahranicny_vlastnik_FDI        -0.0136     0.0021    -6.5114     0.0000     -0.0176     -0.0095
Vlastnik_PO                    -0.0090     0.0021    -4.2715     0.0000     -0.0131     -0.0049
Koncentracia_vlastnictva_t3    -0.0002  5.603e-05    -2.7240     0.0065     -0.0003  -4.281e-05
Jednoosobova_SRO                0.0100     0.0015     6.4877     0.0000      0.0070      0.0130
Sekcia.B                       -0.0370     0.0221    -1.6725     0.0944     -0.0804      0.0064
Sekcia.C                        0.0224     0.0051     4.3884     0.0000      0.0124      0.0324
Sekcia.D                        0.0695     0.0086     8.1257     0.0000      0.0528      0.0863
Sekcia.E                        0.0320     0.0087     3.6946     0.0002      0.0150      0.0489
Sekcia.F                        0.0021     0.0052     0.4019     0.6877     -0.0082      0.0124
Sekcia.G                       -0.0064     0.0049    -1.2938     0.1957     -0.0160      0.0033
Sekcia.H                        0.0454     0.0063     7.1892     0.0000      0.0330      0.0577
Sekcia.I                       -0.0832     0.0063    -13.203     0.0000     -0.0955     -0.0708
Sekcia.J                        0.0324     0.0060     5.4217     0.0000      0.0207      0.0441
Sekcia.K                       -0.0490     0.0091    -5.4044     0.0000     -0.0668     -0.0312
Sekcia.L                       -0.0715     0.0052    -13.844     0.0000     -0.0816     -0.0614
Sekcia.M                       -0.0010     0.0051    -0.1942     0.8461     -0.0110      0.0090
Sekcia.N                        0.0211     0.0063     3.3383     0.0008      0.0087      0.0334
Sekcia.O                       -0.0881     0.0951    -0.9262     0.3543     -0.2745      0.0983
Sekcia.P                       -0.0154     0.0085    -1.8195     0.0688     -0.0321      0.0012
Sekcia.Q                        0.1798     0.0067     27.028     0.0000      0.1668      0.1929
Sekcia.R                       -0.0798     0.0093    -8.6259     0.0000     -0.0979     -0.0617
Sekcia.S                       -0.0106     0.0101    -1.0523     0.2927     -0.0304      0.0092
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0163
Estimator:              RandomEffects   R-squared (Between):              0.0536
No. Observations:              263234   R-squared (Within):           -1.209e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0300
Time:                        21:31:55   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      197.73
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             185.75
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1557     0.0061     25.529     0.0000      0.1437      0.1677
Zahranicny_vlastnik_FDI        -0.0136     0.0021    -6.5461     0.0000     -0.0177     -0.0095
Vlastnik_PO                    -0.0083     0.0021    -3.9775     0.0001     -0.0124     -0.0042
Koncentracia_vlastnictva_t5    -0.0002  3.718e-05    -5.9582     0.0000     -0.0003     -0.0001
Jednoosobova_SRO                0.0097     0.0015     6.3121     0.0000      0.0067      0.0127
Sekcia.B                       -0.0359     0.0221    -1.6249     0.1042     -0.0793      0.0074
Sekcia.C                        0.0224     0.0051     4.3892     0.0000      0.0124      0.0324
Sekcia.D                        0.0693     0.0086     8.1008     0.0000      0.0525      0.0861
Sekcia.E                        0.0318     0.0087     3.6751     0.0002      0.0148      0.0487
Sekcia.F                        0.0017     0.0052     0.3157     0.7522     -0.0086      0.0119
Sekcia.G                       -0.0069     0.0049    -1.3998     0.1616     -0.0165      0.0028
Sekcia.H                        0.0451     0.0063     7.1549     0.0000      0.0328      0.0575
Sekcia.I                       -0.0836     0.0063    -13.265     0.0000     -0.0959     -0.0712
Sekcia.J                        0.0320     0.0060     5.3439     0.0000      0.0202      0.0437
Sekcia.K                       -0.0488     0.0091    -5.3910     0.0000     -0.0666     -0.0311
Sekcia.L                       -0.0720     0.0052    -13.936     0.0000     -0.0821     -0.0618
Sekcia.M                       -0.0014     0.0051    -0.2824     0.7777     -0.0114      0.0086
Sekcia.N                        0.0205     0.0063     3.2559     0.0011      0.0082      0.0329
Sekcia.O                       -0.0893     0.0951    -0.9396     0.3474     -0.2757      0.0970
Sekcia.P                       -0.0160     0.0085    -1.8836     0.0596     -0.0326      0.0006
Sekcia.Q                        0.1796     0.0067     26.998     0.0000      0.1666      0.1926
Sekcia.R                       -0.0803     0.0093    -8.6842     0.0000     -0.0985     -0.0622
Sekcia.S                       -0.0110     0.0101    -1.0952     0.2734     -0.0308      0.0087
===============================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0160
Estimator:              RandomEffects   R-squared (Between):              0.0527
No. Observations:              263234   R-squared (Within):            1.401e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0295
Time:                        21:31:58   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      194.61
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             182.63
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1354     0.0053     25.724     0.0000      0.1251      0.1457
Zahranicny_vlastnik_Majoritny    -0.0068     0.0022    -3.0725     0.0021     -0.0112     -0.0025
Vlastnik_PO                      -0.0092     0.0027    -3.3401     0.0008     -0.0145     -0.0038
Koncentracia_vlastnictva_h3   -5.605e-05  4.431e-05    -1.2649     0.2059     -0.0001    3.08e-05
Jednoosobova_SRO                  0.0133     0.0027     4.9252     0.0000      0.0080      0.0185
Sekcia.B                         -0.0382     0.0221    -1.7286     0.0839     -0.0816      0.0051
Sekcia.C                          0.0215     0.0051     4.2159     0.0000      0.0115      0.0315
Sekcia.D                          0.0700     0.0086     8.1796     0.0000      0.0532      0.0868
Sekcia.E                          0.0319     0.0087     3.6865     0.0002      0.0149      0.0489
Sekcia.F                          0.0018     0.0052     0.3403     0.7336     -0.0085      0.0120
Sekcia.G                         -0.0072     0.0049    -1.4695     0.1417     -0.0169      0.0024
Sekcia.H                          0.0448     0.0063     7.0989     0.0000      0.0324      0.0572
Sekcia.I                         -0.0838     0.0063    -13.299     0.0000     -0.0961     -0.0714
Sekcia.J                          0.0319     0.0060     5.3304     0.0000      0.0202      0.0436
Sekcia.K                         -0.0498     0.0091    -5.4923     0.0000     -0.0676     -0.0320
Sekcia.L                         -0.0728     0.0052    -14.106     0.0000     -0.0829     -0.0627
Sekcia.M                         -0.0014     0.0051    -0.2818     0.7781     -0.0114      0.0086
Sekcia.N                          0.0205     0.0063     3.2424     0.0012      0.0081      0.0328
Sekcia.O                         -0.0856     0.0951    -0.8996     0.3683     -0.2720      0.1009
Sekcia.P                         -0.0155     0.0085    -1.8195     0.0688     -0.0321      0.0012
Sekcia.Q                          0.1800     0.0067     27.036     0.0000      0.1669      0.1930
Sekcia.R                         -0.0794     0.0093    -8.5749     0.0000     -0.0975     -0.0612
Sekcia.S                         -0.0111     0.0101    -1.0977     0.2723     -0.0308      0.0087
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0160
Estimator:              RandomEffects   R-squared (Between):              0.0528
No. Observations:              263234   R-squared (Within):            2.995e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0296
Time:                        21:32:01   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      194.90
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             182.92
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1378     0.0052     26.743     0.0000      0.1277      0.1479
Zahranicny_vlastnik_Majoritny    -0.0067     0.0022    -3.0104     0.0026     -0.0110     -0.0023
Vlastnik_PO                      -0.0071     0.0026    -2.7397     0.0061     -0.0123     -0.0020
Koncentracia_vlastnictva_h5      -0.0001  3.746e-05    -2.7618     0.0057     -0.0002  -3.004e-05
Jednoosobova_SRO                  0.0156     0.0024     6.4789     0.0000      0.0109      0.0203
Sekcia.B                         -0.0378     0.0221    -1.7100     0.0873     -0.0812      0.0055
Sekcia.C                          0.0216     0.0051     4.2336     0.0000      0.0116      0.0316
Sekcia.D                          0.0701     0.0086     8.1909     0.0000      0.0533      0.0869
Sekcia.E                          0.0318     0.0087     3.6749     0.0002      0.0148      0.0488
Sekcia.F                          0.0018     0.0052     0.3360     0.7369     -0.0085      0.0120
Sekcia.G                         -0.0073     0.0049    -1.4812     0.1385     -0.0169      0.0024
Sekcia.H                          0.0449     0.0063     7.1094     0.0000      0.0325      0.0572
Sekcia.I                         -0.0838     0.0063    -13.302     0.0000     -0.0962     -0.0715
Sekcia.J                          0.0318     0.0060     5.3189     0.0000      0.0201      0.0435
Sekcia.K                         -0.0495     0.0091    -5.4642     0.0000     -0.0673     -0.0318
Sekcia.L                         -0.0728     0.0052    -14.112     0.0000     -0.0830     -0.0627
Sekcia.M                         -0.0015     0.0051    -0.2888     0.7727     -0.0115      0.0085
Sekcia.N                          0.0205     0.0063     3.2408     0.0012      0.0081      0.0328
Sekcia.O                         -0.0854     0.0951    -0.8974     0.3695     -0.2718      0.1011
Sekcia.P                         -0.0155     0.0085    -1.8244     0.0681     -0.0321      0.0012
Sekcia.Q                          0.1800     0.0067     27.047     0.0000      0.1670      0.1931
Sekcia.R                         -0.0793     0.0093    -8.5708     0.0000     -0.0975     -0.0612
Sekcia.S                         -0.0111     0.0101    -1.1056     0.2689     -0.0309      0.0086
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0160
Estimator:              RandomEffects   R-squared (Between):              0.0527
No. Observations:              263234   R-squared (Within):            6.729e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0295
Time:                        21:32:04   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      194.81
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             182.83
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1456     0.0072     20.120     0.0000      0.1314      0.1598
Zahranicny_vlastnik_Majoritny    -0.0069     0.0022    -3.1301     0.0017     -0.0113     -0.0026
Vlastnik_PO                      -0.0106     0.0021    -4.9825     0.0000     -0.0148     -0.0064
Koncentracia_vlastnictva_t3      -0.0001  5.601e-05    -2.3903     0.0168     -0.0002   -2.41e-05
Jednoosobova_SRO                  0.0108     0.0015     7.0270     0.0000      0.0078      0.0138
Sekcia.B                         -0.0375     0.0221    -1.6970     0.0897     -0.0809      0.0058
Sekcia.C                          0.0217     0.0051     4.2510     0.0000      0.0117      0.0317
Sekcia.D                          0.0699     0.0086     8.1732     0.0000      0.0532      0.0867
Sekcia.E                          0.0320     0.0087     3.7003     0.0002      0.0151      0.0490
Sekcia.F                          0.0018     0.0052     0.3461     0.7293     -0.0084      0.0121
Sekcia.G                         -0.0072     0.0049    -1.4712     0.1412     -0.0169      0.0024
Sekcia.H                          0.0449     0.0063     7.1200     0.0000      0.0326      0.0573
Sekcia.I                         -0.0838     0.0063    -13.295     0.0000     -0.0961     -0.0714
Sekcia.J                          0.0319     0.0060     5.3321     0.0000      0.0202      0.0436
Sekcia.K                         -0.0496     0.0091    -5.4735     0.0000     -0.0674     -0.0319
Sekcia.L                         -0.0729     0.0052    -14.132     0.0000     -0.0831     -0.0628
Sekcia.M                         -0.0014     0.0051    -0.2794     0.7800     -0.0114      0.0086
Sekcia.N                          0.0204     0.0063     3.2393     0.0012      0.0081      0.0328
Sekcia.O                         -0.0863     0.0951    -0.9069     0.3644     -0.2727      0.1002
Sekcia.P                         -0.0155     0.0085    -1.8243     0.0681     -0.0321      0.0012
Sekcia.Q                          0.1800     0.0067     27.045     0.0000      0.1670      0.1930
Sekcia.R                         -0.0794     0.0093    -8.5812     0.0000     -0.0975     -0.0613
Sekcia.S                         -0.0111     0.0101    -1.0962     0.2730     -0.0308      0.0087
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0161
Estimator:              RandomEffects   R-squared (Between):              0.0531
No. Observations:              263234   R-squared (Within):           -3.198e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0298
Time:                        21:32:06   Log-likelihood                 6.616e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      196.17
Entities:                       74670   P-value                           0.0000
Avg Obs:                       3.5253   Distribution:               F(22,263211)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             184.19
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,263211)
Avg Obs:                    5.265e+04                                           
Min Obs:                    4.642e+04                                           
Max Obs:                    5.753e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1546     0.0061     25.353     0.0000      0.1426      0.1665
Zahranicny_vlastnik_Majoritny    -0.0072     0.0022    -3.2386     0.0012     -0.0115     -0.0028
Vlastnik_PO                      -0.0098     0.0021    -4.6217     0.0000     -0.0139     -0.0056
Koncentracia_vlastnictva_t5      -0.0002  3.718e-05    -5.8333     0.0000     -0.0003     -0.0001
Jednoosobova_SRO                  0.0105     0.0015     6.8859     0.0000      0.0075      0.0135
Sekcia.B                         -0.0364     0.0221    -1.6447     0.1000     -0.0797      0.0070
Sekcia.C                          0.0217     0.0051     4.2613     0.0000      0.0117      0.0317
Sekcia.D                          0.0697     0.0086     8.1489     0.0000      0.0530      0.0865
Sekcia.E                          0.0319     0.0087     3.6813     0.0002      0.0149      0.0488
Sekcia.F                          0.0014     0.0052     0.2652     0.7909     -0.0089      0.0116
Sekcia.G                         -0.0077     0.0049    -1.5702     0.1164     -0.0174      0.0019
Sekcia.H                          0.0447     0.0063     7.0928     0.0000      0.0324      0.0571
Sekcia.I                         -0.0841     0.0063    -13.353     0.0000     -0.0965     -0.0718
Sekcia.J                          0.0315     0.0060     5.2588     0.0000      0.0197      0.0432
Sekcia.K                         -0.0494     0.0091    -5.4527     0.0000     -0.0672     -0.0317
Sekcia.L                         -0.0734     0.0052    -14.219     0.0000     -0.0835     -0.0633
Sekcia.M                         -0.0018     0.0051    -0.3623     0.7171     -0.0119      0.0082
Sekcia.N                          0.0200     0.0063     3.1623     0.0016      0.0076      0.0323
Sekcia.O                         -0.0876     0.0951    -0.9207     0.3572     -0.2740      0.0988
Sekcia.P                         -0.0160     0.0085    -1.8864     0.0592     -0.0327      0.0006
Sekcia.Q                          0.1798     0.0067     27.018     0.0000      0.1667      0.1928
Sekcia.R                         -0.0799     0.0093    -8.6378     0.0000     -0.0981     -0.0618
Sekcia.S                         -0.0115     0.0101    -1.1374     0.2554     -0.0312      0.0083
=================================================================================================

 
 
 
 

ROA

 
 
 
 


 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0189
Estimator:              RandomEffects   R-squared (Between):              0.0525
No. Observations:              275088   R-squared (Within):             1.03e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0293
Time:                        21:32:10   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      240.41
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             193.86
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0639     0.0019     33.918     0.0000      0.0602      0.0676
Zahranicny_vlastnik_FDI        -0.0029     0.0007    -3.9069     0.0001     -0.0044     -0.0014
Vlastnik_PO                    -0.0045     0.0010    -4.4920     0.0000     -0.0064     -0.0025
Koncentracia_vlastnictva_h3 -7.127e-05  1.604e-05    -4.4424     0.0000     -0.0001  -3.983e-05
Jednoosobova_SRO                0.0057     0.0010     5.9014     0.0000      0.0038      0.0077
Sekcia.B                       -0.0166     0.0080    -2.0710     0.0384     -0.0324     -0.0009
Sekcia.C                        0.0117     0.0018     6.4292     0.0000      0.0081      0.0153
Sekcia.D                       -0.0021     0.0028    -0.7273     0.4670     -0.0076      0.0035
Sekcia.E                        0.0092     0.0031     2.9451     0.0032      0.0031      0.0153
Sekcia.F                       -0.0039     0.0019    -2.0988     0.0358     -0.0076     -0.0003
Sekcia.G                       -0.0028     0.0018    -1.5764     0.1149     -0.0062      0.0007
Sekcia.H                        0.0141     0.0022     6.3251     0.0000      0.0097      0.0184
Sekcia.I                       -0.0125     0.0023    -5.5531     0.0000     -0.0169     -0.0081
Sekcia.J                        0.0191     0.0022     8.8358     0.0000      0.0149      0.0233
Sekcia.K                       -0.0217     0.0033    -6.6321     0.0000     -0.0282     -0.0153
Sekcia.L                       -0.0306     0.0018    -16.629     0.0000     -0.0342     -0.0270
Sekcia.M                        0.0063     0.0018     3.4190     0.0006      0.0027      0.0098
Sekcia.N                        0.0135     0.0023     5.9588     0.0000      0.0090      0.0179
Sekcia.O                       -0.0137     0.0318    -0.4306     0.6668     -0.0761      0.0487
Sekcia.P                        0.0051     0.0030     1.6676     0.0954     -0.0009      0.0110
Sekcia.Q                        0.0618     0.0025     24.257     0.0000      0.0568      0.0667
Sekcia.R                       -0.0210     0.0033    -6.3831     0.0000     -0.0275     -0.0146
Sekcia.S                        0.0122     0.0037     3.3147     0.0009      0.0050      0.0194
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0189
Estimator:              RandomEffects   R-squared (Between):              0.0525
No. Observations:              275088   R-squared (Within):             1.23e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0293
Time:                        21:32:12   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      240.74
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             194.18
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0639     0.0018     34.663     0.0000      0.0603      0.0675
Zahranicny_vlastnik_FDI        -0.0029     0.0007    -3.9203     0.0001     -0.0044     -0.0015
Vlastnik_PO                    -0.0044     0.0009    -4.7046     0.0000     -0.0063     -0.0026
Koncentracia_vlastnictva_h5 -7.018e-05  1.363e-05    -5.1503     0.0000  -9.689e-05  -4.347e-05
Jednoosobova_SRO                0.0057     0.0009     6.4841     0.0000      0.0039      0.0074
Sekcia.B                       -0.0165     0.0080    -2.0570     0.0397     -0.0323     -0.0008
Sekcia.C                        0.0117     0.0018     6.4310     0.0000      0.0081      0.0153
Sekcia.D                       -0.0021     0.0028    -0.7425     0.4578     -0.0077      0.0035
Sekcia.E                        0.0091     0.0031     2.9342     0.0033      0.0030      0.0152
Sekcia.F                       -0.0040     0.0019    -2.1301     0.0332     -0.0076     -0.0003
Sekcia.G                       -0.0028     0.0018    -1.6147     0.1064     -0.0063      0.0006
Sekcia.H                        0.0140     0.0022     6.3104     0.0000      0.0097      0.0184
Sekcia.I                       -0.0126     0.0023    -5.5744     0.0000     -0.0170     -0.0081
Sekcia.J                        0.0190     0.0022     8.8081     0.0000      0.0148      0.0233
Sekcia.K                       -0.0217     0.0033    -6.6322     0.0000     -0.0282     -0.0153
Sekcia.L                       -0.0306     0.0018    -16.665     0.0000     -0.0342     -0.0270
Sekcia.M                        0.0062     0.0018     3.3875     0.0007      0.0026      0.0098
Sekcia.N                        0.0134     0.0023     5.9302     0.0000      0.0090      0.0178
Sekcia.O                       -0.0138     0.0318    -0.4351     0.6635     -0.0762      0.0485
Sekcia.P                        0.0050     0.0030     1.6447     0.1000     -0.0010      0.0110
Sekcia.Q                        0.0617     0.0025     24.248     0.0000      0.0567      0.0667
Sekcia.R                       -0.0211     0.0033    -6.4053     0.0000     -0.0275     -0.0146
Sekcia.S                        0.0122     0.0037     3.3005     0.0010      0.0049      0.0194
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0188
Estimator:              RandomEffects   R-squared (Between):              0.0523
No. Observations:              275088   R-squared (Within):            1.347e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0292
Time:                        21:32:15   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      239.92
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             193.36
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0665     0.0026     25.367     0.0000      0.0614      0.0716
Zahranicny_vlastnik_FDI        -0.0029     0.0007    -3.9362     0.0001     -0.0044     -0.0015
Vlastnik_PO                    -0.0070     0.0008    -9.2490     0.0000     -0.0085     -0.0055
Koncentracia_vlastnictva_t3 -6.297e-05  2.051e-05    -3.0698     0.0021     -0.0001  -2.276e-05
Jednoosobova_SRO                0.0024     0.0006     4.2084     0.0000      0.0013      0.0034
Sekcia.B                       -0.0166     0.0080    -2.0619     0.0392     -0.0323     -0.0008
Sekcia.C                        0.0117     0.0018     6.4257     0.0000      0.0081      0.0153
Sekcia.D                       -0.0022     0.0028    -0.7635     0.4452     -0.0077      0.0034
Sekcia.E                        0.0093     0.0031     2.9802     0.0029      0.0032      0.0154
Sekcia.F                       -0.0040     0.0019    -2.1226     0.0338     -0.0076     -0.0003
Sekcia.G                       -0.0028     0.0018    -1.6091     0.1076     -0.0063      0.0006
Sekcia.H                        0.0140     0.0022     6.3017     0.0000      0.0096      0.0184
Sekcia.I                       -0.0126     0.0023    -5.5735     0.0000     -0.0170     -0.0081
Sekcia.J                        0.0191     0.0022     8.8253     0.0000      0.0148      0.0233
Sekcia.K                       -0.0219     0.0033    -6.6860     0.0000     -0.0283     -0.0155
Sekcia.L                       -0.0307     0.0018    -16.707     0.0000     -0.0343     -0.0271
Sekcia.M                        0.0062     0.0018     3.3927     0.0007      0.0026      0.0098
Sekcia.N                        0.0133     0.0023     5.9110     0.0000      0.0089      0.0178
Sekcia.O                       -0.0143     0.0318    -0.4493     0.6532     -0.0767      0.0481
Sekcia.P                        0.0050     0.0030     1.6386     0.1013     -0.0010      0.0109
Sekcia.Q                        0.0617     0.0025     24.229     0.0000      0.0567      0.0667
Sekcia.R                       -0.0211     0.0033    -6.4235     0.0000     -0.0276     -0.0147
Sekcia.S                        0.0122     0.0037     3.3119     0.0009      0.0050      0.0194
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0189
Estimator:              RandomEffects   R-squared (Between):              0.0525
No. Observations:              275088   R-squared (Within):            1.911e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0294
Time:                        21:32:18   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      240.92
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             194.37
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0680     0.0022     30.944     0.0000      0.0637      0.0723
Zahranicny_vlastnik_FDI        -0.0029     0.0007    -3.9497     0.0001     -0.0044     -0.0015
Vlastnik_PO                    -0.0068     0.0008    -9.1149     0.0000     -0.0083     -0.0054
Koncentracia_vlastnictva_t5 -7.513e-05  1.362e-05    -5.5158     0.0000     -0.0001  -4.844e-05
Jednoosobova_SRO                0.0022     0.0006     3.9895     0.0001      0.0011      0.0033
Sekcia.B                       -0.0163     0.0080    -2.0259     0.0428     -0.0320     -0.0005
Sekcia.C                        0.0117     0.0018     6.4141     0.0000      0.0081      0.0152
Sekcia.D                       -0.0023     0.0028    -0.8019     0.4226     -0.0079      0.0033
Sekcia.E                        0.0092     0.0031     2.9620     0.0031      0.0031      0.0153
Sekcia.F                       -0.0041     0.0019    -2.2086     0.0272     -0.0078     -0.0005
Sekcia.G                       -0.0030     0.0018    -1.7112     0.0870     -0.0064      0.0004
Sekcia.H                        0.0139     0.0022     6.2553     0.0000      0.0095      0.0182
Sekcia.I                       -0.0127     0.0023    -5.6334     0.0000     -0.0171     -0.0083
Sekcia.J                        0.0189     0.0022     8.7520     0.0000      0.0147      0.0231
Sekcia.K                       -0.0219     0.0033    -6.6881     0.0000     -0.0283     -0.0155
Sekcia.L                       -0.0309     0.0018    -16.794     0.0000     -0.0345     -0.0273
Sekcia.M                        0.0060     0.0018     3.3072     0.0009      0.0025      0.0096
Sekcia.N                        0.0132     0.0023     5.8330     0.0000      0.0087      0.0176
Sekcia.O                       -0.0147     0.0318    -0.4605     0.6452     -0.0770      0.0477
Sekcia.P                        0.0048     0.0030     1.5784     0.1145     -0.0012      0.0108
Sekcia.Q                        0.0616     0.0025     24.206     0.0000      0.0566      0.0666
Sekcia.R                       -0.0213     0.0033    -6.4821     0.0000     -0.0278     -0.0149
Sekcia.S                        0.0121     0.0037     3.2735     0.0011      0.0048      0.0193
===============================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0188
Estimator:              RandomEffects   R-squared (Between):              0.0522
No. Observations:              275088   R-squared (Within):            4.086e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0293
Time:                        21:32:21   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      239.71
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             193.15
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0636     0.0019     33.776     0.0000      0.0599      0.0673
Zahranicny_vlastnik_Majoritny    -0.0007     0.0008    -0.8226     0.4107     -0.0022      0.0009
Vlastnik_PO                      -0.0051     0.0010    -5.1720     0.0000     -0.0071     -0.0032
Koncentracia_vlastnictva_h3   -6.888e-05  1.609e-05    -4.2805     0.0000     -0.0001  -3.734e-05
Jednoosobova_SRO                  0.0058     0.0010     5.9710     0.0000      0.0039      0.0077
Sekcia.B                         -0.0168     0.0080    -2.0919     0.0364     -0.0326     -0.0011
Sekcia.C                          0.0115     0.0018     6.3101     0.0000      0.0079      0.0151
Sekcia.D                         -0.0019     0.0028    -0.6828     0.4947     -0.0075      0.0036
Sekcia.E                          0.0092     0.0031     2.9632     0.0030      0.0031      0.0153
Sekcia.F                         -0.0040     0.0019    -2.1432     0.0321     -0.0076     -0.0003
Sekcia.G                         -0.0030     0.0018    -1.7307     0.0835     -0.0065      0.0004
Sekcia.H                          0.0139     0.0022     6.2651     0.0000      0.0096      0.0183
Sekcia.I                         -0.0127     0.0023    -5.6261     0.0000     -0.0171     -0.0083
Sekcia.J                          0.0189     0.0022     8.7551     0.0000      0.0147      0.0232
Sekcia.K                         -0.0219     0.0033    -6.6934     0.0000     -0.0284     -0.0155
Sekcia.L                         -0.0310     0.0018    -16.892     0.0000     -0.0346     -0.0274
Sekcia.M                          0.0061     0.0018     3.3450     0.0008      0.0025      0.0097
Sekcia.N                          0.0133     0.0023     5.8718     0.0000      0.0088      0.0177
Sekcia.O                         -0.0132     0.0318    -0.4159     0.6775     -0.0756      0.0492
Sekcia.P                          0.0051     0.0030     1.6681     0.0953     -0.0009      0.0110
Sekcia.Q                          0.0618     0.0025     24.278     0.0000      0.0568      0.0668
Sekcia.R                         -0.0209     0.0033    -6.3441     0.0000     -0.0273     -0.0144
Sekcia.S                          0.0121     0.0037     3.2835     0.0010      0.0049      0.0193
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0188
Estimator:              RandomEffects   R-squared (Between):              0.0523
No. Observations:              275088   R-squared (Within):            6.093e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0293
Time:                        21:32:23   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      240.03
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             193.48
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0637     0.0018     34.538     0.0000      0.0601      0.0673
Zahranicny_vlastnik_Majoritny    -0.0007     0.0008    -0.8624     0.3885     -0.0022      0.0009
Vlastnik_PO                      -0.0050     0.0009    -5.3769     0.0000     -0.0069     -0.0032
Koncentracia_vlastnictva_h5   -6.835e-05  1.365e-05    -5.0076     0.0000  -9.511e-05   -4.16e-05
Jednoosobova_SRO                  0.0058     0.0009     6.6058     0.0000      0.0041      0.0075
Sekcia.B                         -0.0167     0.0080    -2.0777     0.0377     -0.0324     -0.0009
Sekcia.C                          0.0115     0.0018     6.3134     0.0000      0.0079      0.0151
Sekcia.D                         -0.0020     0.0028    -0.6977     0.4854     -0.0076      0.0036
Sekcia.E                          0.0092     0.0031     2.9521     0.0032      0.0031      0.0153
Sekcia.F                         -0.0041     0.0019    -2.1729     0.0298     -0.0077     -0.0004
Sekcia.G                         -0.0031     0.0018    -1.7664     0.0773     -0.0065      0.0003
Sekcia.H                          0.0139     0.0022     6.2519     0.0000      0.0095      0.0182
Sekcia.I                         -0.0127     0.0023    -5.6461     0.0000     -0.0171     -0.0083
Sekcia.J                          0.0189     0.0022     8.7287     0.0000      0.0146      0.0231
Sekcia.K                         -0.0219     0.0033    -6.6920     0.0000     -0.0284     -0.0155
Sekcia.L                         -0.0311     0.0018    -16.924     0.0000     -0.0347     -0.0275
Sekcia.M                          0.0061     0.0018     3.3151     0.0009      0.0025      0.0096
Sekcia.N                          0.0132     0.0023     5.8450     0.0000      0.0088      0.0176
Sekcia.O                         -0.0134     0.0318    -0.4203     0.6743     -0.0758      0.0490
Sekcia.P                          0.0050     0.0030     1.6461     0.0997     -0.0010      0.0110
Sekcia.Q                          0.0618     0.0025     24.270     0.0000      0.0568      0.0668
Sekcia.R                         -0.0210     0.0033    -6.3657     0.0000     -0.0274     -0.0145
Sekcia.S                          0.0121     0.0037     3.2699     0.0011      0.0048      0.0193
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0188
Estimator:              RandomEffects   R-squared (Between):              0.0521
No. Observations:              275088   R-squared (Within):            8.832e-06
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0292
Time:                        21:32:26   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      239.23
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             192.67
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0660     0.0026     25.194     0.0000      0.0609      0.0711
Zahranicny_vlastnik_Majoritny    -0.0009     0.0008    -1.1085     0.2677     -0.0024      0.0007
Vlastnik_PO                      -0.0075     0.0008    -9.8420     0.0000     -0.0090     -0.0060
Koncentracia_vlastnictva_t3   -5.919e-05   2.05e-05    -2.8871     0.0039  -9.937e-05  -1.901e-05
Jednoosobova_SRO                  0.0025     0.0006     4.5677     0.0000      0.0015      0.0036
Sekcia.B                         -0.0167     0.0080    -2.0830     0.0373     -0.0325     -0.0010
Sekcia.C                          0.0115     0.0018     6.3144     0.0000      0.0079      0.0151
Sekcia.D                         -0.0021     0.0028    -0.7217     0.4705     -0.0076      0.0035
Sekcia.E                          0.0093     0.0031     2.9943     0.0028      0.0032      0.0154
Sekcia.F                         -0.0040     0.0019    -2.1637     0.0305     -0.0077     -0.0004
Sekcia.G                         -0.0031     0.0018    -1.7515     0.0799     -0.0065      0.0004
Sekcia.H                          0.0139     0.0022     6.2461     0.0000      0.0095      0.0182
Sekcia.I                         -0.0127     0.0023    -5.6422     0.0000     -0.0171     -0.0083
Sekcia.J                          0.0189     0.0022     8.7509     0.0000      0.0147      0.0232
Sekcia.K                         -0.0221     0.0033    -6.7421     0.0000     -0.0285     -0.0157
Sekcia.L                         -0.0311     0.0018    -16.949     0.0000     -0.0347     -0.0275
Sekcia.M                          0.0061     0.0018     3.3242     0.0009      0.0025      0.0097
Sekcia.N                          0.0132     0.0023     5.8316     0.0000      0.0087      0.0176
Sekcia.O                         -0.0139     0.0318    -0.4352     0.6634     -0.0763      0.0485
Sekcia.P                          0.0050     0.0030     1.6399     0.1010     -0.0010      0.0109
Sekcia.Q                          0.0617     0.0025     24.248     0.0000      0.0568      0.0667
Sekcia.R                         -0.0210     0.0033    -6.3868     0.0000     -0.0275     -0.0146
Sekcia.S                          0.0121     0.0037     3.2827     0.0010      0.0049      0.0193
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0189
Estimator:              RandomEffects   R-squared (Between):              0.0523
No. Observations:              275088   R-squared (Within):             1.45e-05
Date:                Tue, Dec 28 2021   R-squared (Overall):              0.0293
Time:                        21:32:29   Log-likelihood                 3.249e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      240.24
Entities:                       78250   P-value                           0.0000
Avg Obs:                       3.5155   Distribution:               F(22,275065)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             193.69
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(22,275065)
Avg Obs:                    5.502e+04                                           
Min Obs:                    4.902e+04                                           
Max Obs:                     5.96e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0677     0.0022     30.834     0.0000      0.0634      0.0720
Zahranicny_vlastnik_Majoritny    -0.0010     0.0008    -1.2288     0.2192     -0.0025      0.0006
Vlastnik_PO                      -0.0073     0.0008    -9.6387     0.0000     -0.0088     -0.0058
Koncentracia_vlastnictva_t5   -7.398e-05  1.362e-05    -5.4322     0.0000     -0.0001  -4.729e-05
Jednoosobova_SRO                  0.0024     0.0006     4.3645     0.0000      0.0013      0.0035
Sekcia.B                         -0.0164     0.0080    -2.0441     0.0409     -0.0322     -0.0007
Sekcia.C                          0.0115     0.0018     6.3104     0.0000      0.0079      0.0151
Sekcia.D                         -0.0022     0.0028    -0.7610     0.4467     -0.0077      0.0034
Sekcia.E                          0.0093     0.0031     2.9760     0.0029      0.0032      0.0154
Sekcia.F                         -0.0042     0.0019    -2.2457     0.0247     -0.0078     -0.0005
Sekcia.G                         -0.0032     0.0018    -1.8463     0.0648     -0.0067      0.0002
Sekcia.H                          0.0138     0.0022     6.2049     0.0000      0.0094      0.0181
Sekcia.I                         -0.0128     0.0023    -5.6984     0.0000     -0.0172     -0.0084
Sekcia.J                          0.0188     0.0022     8.6819     0.0000      0.0145      0.0230
Sekcia.K                         -0.0221     0.0033    -6.7390     0.0000     -0.0285     -0.0157
Sekcia.L                         -0.0313     0.0018    -17.027     0.0000     -0.0349     -0.0277
Sekcia.M                          0.0059     0.0018     3.2431     0.0012      0.0023      0.0095
Sekcia.N                          0.0130     0.0023     5.7583     0.0000      0.0086      0.0174
Sekcia.O                         -0.0142     0.0318    -0.4468     0.6550     -0.0766      0.0482
Sekcia.P                          0.0048     0.0030     1.5810     0.1139     -0.0012      0.0108
Sekcia.Q                          0.0617     0.0025     24.226     0.0000      0.0567      0.0667
Sekcia.R                         -0.0212     0.0033    -6.4453     0.0000     -0.0277     -0.0148
Sekcia.S                          0.0120     0.0037     3.2460     0.0012      0.0047      0.0192
=================================================================================================
