ROA

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0192
Estimator:              RandomEffects   R-squared (Between):              0.0536
No. Observations:              271531   R-squared (Within):            1.514e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0302
Time:                        21:52:18   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      231.26
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             188.30
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0653     0.0020     32.965     0.0000      0.0614      0.0692
Zahranicny_vlastnik_FDI        -0.0039     0.0008    -5.1482     0.0000     -0.0054     -0.0024
Vlastnik_PO                    -0.0024     0.0011    -2.2243     0.0261     -0.0045     -0.0003
Koncentracia_vlastnictva_h3 -7.214e-05  1.983e-05    -3.6385     0.0003     -0.0001  -3.328e-05
Jednoosobova_SRO                0.0056     0.0011     4.9124     0.0000      0.0034      0.0078
Statny_vlastnik                -0.0283     0.0030    -9.5366     0.0000     -0.0341     -0.0225
Sekcia.B                       -0.0187     0.0084    -2.2343     0.0255     -0.0351     -0.0023
Sekcia.C                        0.0108     0.0019     5.8378     0.0000      0.0072      0.0144
Sekcia.D                       -0.0012     0.0029    -0.4100     0.6818     -0.0068      0.0045
Sekcia.E                        0.0134     0.0032     4.1888     0.0000      0.0071      0.0196
Sekcia.F                       -0.0052     0.0019    -2.7443     0.0061     -0.0089     -0.0015
Sekcia.G                       -0.0041     0.0018    -2.3028     0.0213     -0.0076     -0.0006
Sekcia.H                        0.0133     0.0022     5.8944     0.0000      0.0088      0.0177
Sekcia.I                       -0.0136     0.0023    -5.9689     0.0000     -0.0181     -0.0091
Sekcia.J                        0.0173     0.0022     7.9280     0.0000      0.0130      0.0216
Sekcia.K                       -0.0230     0.0033    -6.8778     0.0000     -0.0295     -0.0164
Sekcia.L                       -0.0319     0.0019    -17.116     0.0000     -0.0356     -0.0283
Sekcia.M                        0.0050     0.0019     2.6731     0.0075      0.0013      0.0086
Sekcia.N                        0.0129     0.0023     5.6525     0.0000      0.0084      0.0174
Sekcia.O                       -0.0102     0.0318    -0.3218     0.7476     -0.0726      0.0522
Sekcia.P                        0.0037     0.0031     1.1932     0.2328     -0.0023      0.0097
Sekcia.Q                        0.0622     0.0026     24.138     0.0000      0.0571      0.0672
Sekcia.R                       -0.0199     0.0033    -6.0008     0.0000     -0.0264     -0.0134
Sekcia.S                        0.0113     0.0037     3.0550     0.0023      0.0041      0.0186
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0192
Estimator:              RandomEffects   R-squared (Between):              0.0536
No. Observations:              271531   R-squared (Within):            1.429e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0302
Time:                        21:52:21   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      231.32
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             188.37
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0656     0.0020     32.837     0.0000      0.0617      0.0696
Zahranicny_vlastnik_FDI        -0.0039     0.0008    -5.1449     0.0000     -0.0054     -0.0024
Vlastnik_PO                    -0.0022     0.0011    -2.0171     0.0437     -0.0044  -6.266e-05
Koncentracia_vlastnictva_h5  -7.81e-05  2.037e-05    -3.8335     0.0001     -0.0001  -3.817e-05
Jednoosobova_SRO                0.0059     0.0012     5.0715     0.0000      0.0036      0.0081
Statny_vlastnik                -0.0283     0.0030    -9.5248     0.0000     -0.0341     -0.0224
Sekcia.B                       -0.0187     0.0084    -2.2348     0.0254     -0.0351     -0.0023
Sekcia.C                        0.0108     0.0019     5.8370     0.0000      0.0072      0.0144
Sekcia.D                       -0.0012     0.0029    -0.4084     0.6830     -0.0068      0.0045
Sekcia.E                        0.0134     0.0032     4.1854     0.0000      0.0071      0.0196
Sekcia.F                       -0.0052     0.0019    -2.7459     0.0060     -0.0089     -0.0015
Sekcia.G                       -0.0041     0.0018    -2.3032     0.0213     -0.0076     -0.0006
Sekcia.H                        0.0133     0.0022     5.8943     0.0000      0.0088      0.0177
Sekcia.I                       -0.0136     0.0023    -5.9692     0.0000     -0.0181     -0.0091
Sekcia.J                        0.0173     0.0022     7.9274     0.0000      0.0130      0.0216
Sekcia.K                       -0.0230     0.0033    -6.8739     0.0000     -0.0295     -0.0164
Sekcia.L                       -0.0319     0.0019    -17.113     0.0000     -0.0356     -0.0283
Sekcia.M                        0.0050     0.0019     2.6732     0.0075      0.0013      0.0086
Sekcia.N                        0.0129     0.0023     5.6541     0.0000      0.0084      0.0174
Sekcia.O                       -0.0102     0.0318    -0.3208     0.7484     -0.0726      0.0522
Sekcia.P                        0.0037     0.0031     1.1944     0.2323     -0.0023      0.0097
Sekcia.Q                        0.0622     0.0026     24.140     0.0000      0.0571      0.0672
Sekcia.R                       -0.0199     0.0033    -6.0004     0.0000     -0.0264     -0.0134
Sekcia.S                        0.0113     0.0037     3.0545     0.0023      0.0041      0.0186
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0192
Estimator:              RandomEffects   R-squared (Between):              0.0535
No. Observations:              271531   R-squared (Within):            2.634e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0301
Time:                        21:52:24   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      231.03
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             188.07
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0512     0.0041     12.416     0.0000      0.0431      0.0593
Zahranicny_vlastnik_FDI        -0.0037     0.0008    -4.8955     0.0000     -0.0052     -0.0022
Vlastnik_PO                    -0.0055     0.0008    -7.1327     0.0000     -0.0071     -0.0040
Koncentracia_vlastnictva_t3     0.0001  3.918e-05     2.8673     0.0041   3.555e-05      0.0002
Jednoosobova_SRO                0.0017     0.0006     2.9500     0.0032      0.0006      0.0028
Statny_vlastnik                -0.0287     0.0030    -9.6751     0.0000     -0.0345     -0.0229
Sekcia.B                       -0.0189     0.0084    -2.2659     0.0235     -0.0353     -0.0026
Sekcia.C                        0.0105     0.0019     5.6460     0.0000      0.0068      0.0141
Sekcia.D                       -0.0014     0.0029    -0.4964     0.6196     -0.0071      0.0042
Sekcia.E                        0.0132     0.0032     4.1215     0.0000      0.0069      0.0194
Sekcia.F                       -0.0056     0.0019    -2.9490     0.0032     -0.0093     -0.0019
Sekcia.G                       -0.0045     0.0018    -2.5382     0.0111     -0.0080     -0.0010
Sekcia.H                        0.0128     0.0023     5.6784     0.0000      0.0084      0.0172
Sekcia.I                       -0.0140     0.0023    -6.1363     0.0000     -0.0184     -0.0095
Sekcia.J                        0.0170     0.0022     7.7790     0.0000      0.0127      0.0213
Sekcia.K                       -0.0236     0.0033    -7.0559     0.0000     -0.0301     -0.0170
Sekcia.L                       -0.0323     0.0019    -17.327     0.0000     -0.0360     -0.0287
Sekcia.M                        0.0046     0.0019     2.4638     0.0137      0.0009      0.0082
Sekcia.N                        0.0124     0.0023     5.4427     0.0000      0.0079      0.0169
Sekcia.O                       -0.0111     0.0318    -0.3495     0.7267     -0.0735      0.0513
Sekcia.P                        0.0032     0.0031     1.0419     0.2975     -0.0028      0.0092
Sekcia.Q                        0.0618     0.0026     23.991     0.0000      0.0567      0.0668
Sekcia.R                       -0.0203     0.0033    -6.1162     0.0000     -0.0268     -0.0138
Sekcia.S                        0.0110     0.0037     2.9744     0.0029      0.0038      0.0183
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0192
Estimator:              RandomEffects   R-squared (Between):              0.0535
No. Observations:              271531   R-squared (Within):            2.642e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0301
Time:                        21:52:27   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      230.99
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             188.03
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0444     0.0067     6.6525     0.0000      0.0313      0.0574
Zahranicny_vlastnik_FDI        -0.0037     0.0008    -4.9657     0.0000     -0.0052     -0.0023
Vlastnik_PO                    -0.0054     0.0008    -6.9959     0.0000     -0.0069     -0.0039
Koncentracia_vlastnictva_t5     0.0002  6.559e-05     2.7245     0.0064   5.015e-05      0.0003
Jednoosobova_SRO                0.0018     0.0006     3.2321     0.0012      0.0007      0.0029
Statny_vlastnik                -0.0287     0.0030    -9.6643     0.0000     -0.0345     -0.0228
Sekcia.B                       -0.0189     0.0084    -2.2638     0.0236     -0.0353     -0.0025
Sekcia.C                        0.0105     0.0019     5.6684     0.0000      0.0069      0.0141
Sekcia.D                       -0.0014     0.0029    -0.5018     0.6158     -0.0071      0.0042
Sekcia.E                        0.0132     0.0032     4.1378     0.0000      0.0070      0.0195
Sekcia.F                       -0.0055     0.0019    -2.9158     0.0035     -0.0092     -0.0018
Sekcia.G                       -0.0045     0.0018    -2.5099     0.0121     -0.0080     -0.0010
Sekcia.H                        0.0128     0.0022     5.7092     0.0000      0.0084      0.0173
Sekcia.I                       -0.0139     0.0023    -6.1192     0.0000     -0.0184     -0.0095
Sekcia.J                        0.0170     0.0022     7.7918     0.0000      0.0128      0.0213
Sekcia.K                       -0.0235     0.0033    -7.0415     0.0000     -0.0301     -0.0170
Sekcia.L                       -0.0323     0.0019    -17.309     0.0000     -0.0360     -0.0286
Sekcia.M                        0.0046     0.0019     2.4877     0.0129      0.0010      0.0083
Sekcia.N                        0.0125     0.0023     5.4677     0.0000      0.0080      0.0169
Sekcia.O                       -0.0111     0.0318    -0.3475     0.7282     -0.0735      0.0513
Sekcia.P                        0.0032     0.0031     1.0551     0.2914     -0.0028      0.0092
Sekcia.Q                        0.0618     0.0026     24.005     0.0000      0.0568      0.0669
Sekcia.R                       -0.0202     0.0033    -6.1010     0.0000     -0.0268     -0.0137
Sekcia.S                        0.0111     0.0037     2.9833     0.0029      0.0038      0.0183
===============================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0191
Estimator:              RandomEffects   R-squared (Between):              0.0533
No. Observations:              271531   R-squared (Within):            1.312e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0301
Time:                        21:52:30   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      230.28
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             187.32
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0648     0.0020     32.696     0.0000      0.0609      0.0687
Zahranicny_vlastnik_Majoritny    -0.0019     0.0008    -2.3157     0.0206     -0.0034     -0.0003
Vlastnik_PO                      -0.0032     0.0011    -2.9413     0.0033     -0.0053     -0.0011
Koncentracia_vlastnictva_h3   -6.543e-05  1.992e-05    -3.2850     0.0010     -0.0001  -2.639e-05
Jednoosobova_SRO                  0.0055     0.0011     4.8091     0.0000      0.0033      0.0077
Statny_vlastnik                  -0.0276     0.0030    -9.2941     0.0000     -0.0334     -0.0218
Sekcia.B                         -0.0188     0.0084    -2.2484     0.0246     -0.0352     -0.0024
Sekcia.C                          0.0106     0.0019     5.7454     0.0000      0.0070      0.0143
Sekcia.D                         -0.0011     0.0029    -0.3842     0.7008     -0.0068      0.0046
Sekcia.E                          0.0134     0.0032     4.1834     0.0000      0.0071      0.0196
Sekcia.F                         -0.0052     0.0019    -2.7747     0.0055     -0.0090     -0.0015
Sekcia.G                         -0.0043     0.0018    -2.4375     0.0148     -0.0078     -0.0009
Sekcia.H                          0.0132     0.0022     5.8475     0.0000      0.0087      0.0176
Sekcia.I                         -0.0137     0.0023    -6.0352     0.0000     -0.0182     -0.0093
Sekcia.J                          0.0172     0.0022     7.8644     0.0000      0.0129      0.0215
Sekcia.K                         -0.0231     0.0033    -6.9146     0.0000     -0.0297     -0.0166
Sekcia.L                         -0.0324     0.0019    -17.366     0.0000     -0.0360     -0.0287
Sekcia.M                          0.0049     0.0019     2.6144     0.0089      0.0012      0.0085
Sekcia.N                          0.0127     0.0023     5.5714     0.0000      0.0082      0.0172
Sekcia.O                         -0.0100     0.0318    -0.3127     0.7545     -0.0724      0.0525
Sekcia.P                          0.0037     0.0031     1.1999     0.2302     -0.0023      0.0097
Sekcia.Q                          0.0622     0.0026     24.159     0.0000      0.0572      0.0673
Sekcia.R                         -0.0198     0.0033    -5.9736     0.0000     -0.0263     -0.0133
Sekcia.S                          0.0112     0.0037     3.0284     0.0025      0.0040      0.0185
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0191
Estimator:              RandomEffects   R-squared (Between):              0.0533
No. Observations:              271531   R-squared (Within):            1.225e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0301
Time:                        21:52:33   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      230.34
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             187.39
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0651     0.0020     32.569     0.0000      0.0612      0.0690
Zahranicny_vlastnik_Majoritny    -0.0018     0.0008    -2.2990     0.0215     -0.0034     -0.0003
Vlastnik_PO                      -0.0030     0.0011    -2.7223     0.0065     -0.0051     -0.0008
Koncentracia_vlastnictva_h5    -7.15e-05  2.047e-05    -3.4934     0.0005     -0.0001  -3.138e-05
Jednoosobova_SRO                  0.0058     0.0012     4.9757     0.0000      0.0035      0.0080
Statny_vlastnik                  -0.0276     0.0030    -9.2808     0.0000     -0.0334     -0.0217
Sekcia.B                         -0.0188     0.0084    -2.2488     0.0245     -0.0352     -0.0024
Sekcia.C                          0.0106     0.0019     5.7448     0.0000      0.0070      0.0143
Sekcia.D                         -0.0011     0.0029    -0.3824     0.7022     -0.0068      0.0046
Sekcia.E                          0.0134     0.0032     4.1804     0.0000      0.0071      0.0196
Sekcia.F                         -0.0052     0.0019    -2.7755     0.0055     -0.0090     -0.0015
Sekcia.G                         -0.0043     0.0018    -2.4375     0.0148     -0.0078     -0.0009
Sekcia.H                          0.0132     0.0022     5.8479     0.0000      0.0087      0.0176
Sekcia.I                         -0.0137     0.0023    -6.0351     0.0000     -0.0182     -0.0093
Sekcia.J                          0.0172     0.0022     7.8640     0.0000      0.0129      0.0215
Sekcia.K                         -0.0231     0.0033    -6.9103     0.0000     -0.0297     -0.0166
Sekcia.L                         -0.0324     0.0019    -17.363     0.0000     -0.0360     -0.0287
Sekcia.M                          0.0049     0.0019     2.6150     0.0089      0.0012      0.0085
Sekcia.N                          0.0127     0.0023     5.5734     0.0000      0.0082      0.0172
Sekcia.O                         -0.0099     0.0318    -0.3116     0.7553     -0.0723      0.0525
Sekcia.P                          0.0037     0.0031     1.2017     0.2295     -0.0023      0.0097
Sekcia.Q                          0.0622     0.0026     24.162     0.0000      0.0572      0.0673
Sekcia.R                         -0.0198     0.0033    -5.9728     0.0000     -0.0263     -0.0133
Sekcia.S                          0.0112     0.0037     3.0281     0.0025      0.0040      0.0185
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0191
Estimator:              RandomEffects   R-squared (Between):              0.0533
No. Observations:              271531   R-squared (Within):            2.598e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0300
Time:                        21:52:36   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      230.29
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             187.33
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0493     0.0041     11.980     0.0000      0.0413      0.0574
Zahranicny_vlastnik_Majoritny    -0.0023     0.0008    -2.8303     0.0047     -0.0038     -0.0007
Vlastnik_PO                      -0.0059     0.0008    -7.5392     0.0000     -0.0074     -0.0044
Koncentracia_vlastnictva_t3       0.0001  3.918e-05     3.3108     0.0009   5.293e-05      0.0002
Jednoosobova_SRO                  0.0018     0.0006     3.2605     0.0011      0.0007      0.0030
Statny_vlastnik                  -0.0282     0.0030    -9.4921     0.0000     -0.0340     -0.0223
Sekcia.B                         -0.0191     0.0084    -2.2790     0.0227     -0.0354     -0.0027
Sekcia.C                          0.0103     0.0019     5.5670     0.0000      0.0067      0.0139
Sekcia.D                         -0.0014     0.0029    -0.4827     0.6293     -0.0071      0.0043
Sekcia.E                          0.0131     0.0032     4.1085     0.0000      0.0069      0.0194
Sekcia.F                         -0.0056     0.0019    -2.9856     0.0028     -0.0094     -0.0019
Sekcia.G                         -0.0047     0.0018    -2.6554     0.0079     -0.0082     -0.0012
Sekcia.H                          0.0127     0.0023     5.6324     0.0000      0.0083      0.0171
Sekcia.I                         -0.0141     0.0023    -6.2013     0.0000     -0.0186     -0.0097
Sekcia.J                          0.0169     0.0022     7.7212     0.0000      0.0126      0.0212
Sekcia.K                         -0.0237     0.0033    -7.0865     0.0000     -0.0302     -0.0171
Sekcia.L                         -0.0327     0.0019    -17.531     0.0000     -0.0363     -0.0290
Sekcia.M                          0.0045     0.0019     2.4055     0.0162      0.0008      0.0081
Sekcia.N                          0.0123     0.0023     5.3721     0.0000      0.0078      0.0167
Sekcia.O                         -0.0109     0.0318    -0.3429     0.7317     -0.0733      0.0515
Sekcia.P                          0.0032     0.0031     1.0388     0.2989     -0.0028      0.0092
Sekcia.Q                          0.0618     0.0026     24.001     0.0000      0.0568      0.0669
Sekcia.R                         -0.0203     0.0033    -6.1022     0.0000     -0.0268     -0.0138
Sekcia.S                          0.0109     0.0037     2.9467     0.0032      0.0037      0.0182
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROA   R-squared:                        0.0191
Estimator:              RandomEffects   R-squared (Between):              0.0533
No. Observations:              271531   R-squared (Within):            2.542e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0300
Time:                        21:52:39   Log-likelihood                 3.197e+05
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      230.20
Entities:                       77470   P-value                           0.0000
Avg Obs:                       3.5050   Distribution:               F(23,271507)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             187.25
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,271507)
Avg Obs:                    5.431e+04                                           
Min Obs:                    4.827e+04                                           
Max Obs:                    5.892e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0423     0.0067     6.3539     0.0000      0.0293      0.0554
Zahranicny_vlastnik_Majoritny    -0.0022     0.0008    -2.7512     0.0059     -0.0038     -0.0006
Vlastnik_PO                      -0.0058     0.0008    -7.3922     0.0000     -0.0073     -0.0042
Koncentracia_vlastnictva_t5       0.0002   6.56e-05     3.0050     0.0027   6.855e-05      0.0003
Jednoosobova_SRO                  0.0020     0.0006     3.6163     0.0003      0.0009      0.0031
Statny_vlastnik                  -0.0281     0.0030    -9.4665     0.0000     -0.0339     -0.0223
Sekcia.B                         -0.0190     0.0084    -2.2763     0.0228     -0.0354     -0.0026
Sekcia.C                          0.0104     0.0019     5.5920     0.0000      0.0067      0.0140
Sekcia.D                         -0.0014     0.0029    -0.4845     0.6281     -0.0071      0.0043
Sekcia.E                          0.0132     0.0032     4.1294     0.0000      0.0069      0.0195
Sekcia.F                         -0.0056     0.0019    -2.9435     0.0032     -0.0093     -0.0019
Sekcia.G                         -0.0047     0.0018    -2.6231     0.0087     -0.0082     -0.0012
Sekcia.H                          0.0128     0.0023     5.6699     0.0000      0.0083      0.0172
Sekcia.I                         -0.0141     0.0023    -6.1793     0.0000     -0.0185     -0.0096
Sekcia.J                          0.0169     0.0022     7.7366     0.0000      0.0126      0.0212
Sekcia.K                         -0.0236     0.0033    -7.0682     0.0000     -0.0302     -0.0171
Sekcia.L                         -0.0327     0.0019    -17.514     0.0000     -0.0363     -0.0290
Sekcia.M                          0.0045     0.0019     2.4356     0.0149      0.0009      0.0082
Sekcia.N                          0.0123     0.0023     5.4011     0.0000      0.0078      0.0168
Sekcia.O                         -0.0108     0.0318    -0.3397     0.7341     -0.0732      0.0516
Sekcia.P                          0.0032     0.0031     1.0584     0.2899     -0.0028      0.0092
Sekcia.Q                          0.0619     0.0026     24.022     0.0000      0.0568      0.0669
Sekcia.R                         -0.0202     0.0033    -6.0805     0.0000     -0.0267     -0.0137
Sekcia.S                          0.0110     0.0037     2.9582     0.0031      0.0037      0.0182
=================================================================================================
