ROE

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0166
Estimator:              RandomEffects   R-squared (Between):              0.0547
No. Observations:              259679   R-squared (Within):           -7.251e-06
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0309
Time:                        21:51:55   Log-likelihood                 6.402e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      190.70
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             180.39
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1379     0.0055     24.855     0.0000      0.1270      0.1488
Zahranicny_vlastnik_FDI        -0.0162     0.0021    -7.6346     0.0000     -0.0203     -0.0120
Vlastnik_PO                    -0.0038     0.0030    -1.2566     0.2089     -0.0097      0.0021
Koncentracia_vlastnictva_h3  1.058e-05  5.503e-05     0.1922     0.8476  -9.728e-05      0.0001
Jednoosobova_SRO                0.0086     0.0032     2.7259     0.0064      0.0024      0.0148
Statny_vlastnik                -0.0852     0.0082    -10.423     0.0000     -0.1013     -0.0692
Sekcia.B                       -0.0415     0.0230    -1.8010     0.0717     -0.0867      0.0037
Sekcia.C                        0.0183     0.0052     3.5209     0.0004      0.0081      0.0285
Sekcia.D                        0.0769     0.0087     8.8107     0.0000      0.0598      0.0941
Sekcia.E                        0.0439     0.0089     4.9403     0.0000      0.0265      0.0613
Sekcia.F                       -0.0028     0.0053    -0.5291     0.5967     -0.0132      0.0076
Sekcia.G                       -0.0115     0.0050    -2.2999     0.0215     -0.0213     -0.0017
Sekcia.H                        0.0420     0.0064     6.5634     0.0000      0.0294      0.0545
Sekcia.I                       -0.0878     0.0064    -13.768     0.0000     -0.1003     -0.0753
Sekcia.J                        0.0266     0.0061     4.3938     0.0000      0.0147      0.0385
Sekcia.K                       -0.0560     0.0093    -6.0466     0.0000     -0.0742     -0.0379
Sekcia.L                       -0.0765     0.0053    -14.569     0.0000     -0.0868     -0.0662
Sekcia.M                       -0.0062     0.0052    -1.1873     0.2351     -0.0163      0.0040
Sekcia.N                        0.0182     0.0064     2.8470     0.0044      0.0057      0.0307
Sekcia.O                       -0.0762     0.0952    -0.8003     0.4235     -0.2627      0.1104
Sekcia.P                       -0.0204     0.0086    -2.3858     0.0170     -0.0372     -0.0036
Sekcia.Q                        0.1792     0.0067     26.612     0.0000      0.1660      0.1924
Sekcia.R                       -0.0777     0.0093    -8.3074     0.0000     -0.0960     -0.0593
Sekcia.S                       -0.0142     0.0101    -1.4040     0.1603     -0.0341      0.0056
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0166
Estimator:              RandomEffects   R-squared (Between):              0.0547
No. Observations:              259679   R-squared (Within):           -8.678e-06
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0309
Time:                        21:51:58   Log-likelihood                 6.402e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      190.70
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             180.39
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.1385     0.0056     24.739     0.0000      0.1275      0.1494
Zahranicny_vlastnik_FDI        -0.0162     0.0021    -7.6405     0.0000     -0.0203     -0.0120
Vlastnik_PO                    -0.0033     0.0031    -1.0920     0.2749     -0.0093      0.0027
Koncentracia_vlastnictva_h5 -1.466e-06  5.658e-05    -0.0259     0.9793     -0.0001      0.0001
Jednoosobova_SRO                0.0092     0.0032     2.8698     0.0041      0.0029      0.0155
Statny_vlastnik                -0.0852     0.0082    -10.414     0.0000     -0.1012     -0.0691
Sekcia.B                       -0.0415     0.0230    -1.8007     0.0718     -0.0867      0.0037
Sekcia.C                        0.0183     0.0052     3.5253     0.0004      0.0081      0.0285
Sekcia.D                        0.0770     0.0087     8.8137     0.0000      0.0599      0.0941
Sekcia.E                        0.0439     0.0089     4.9409     0.0000      0.0265      0.0613
Sekcia.F                       -0.0028     0.0053    -0.5240     0.6003     -0.0132      0.0076
Sekcia.G                       -0.0115     0.0050    -2.2940     0.0218     -0.0213     -0.0017
Sekcia.H                        0.0420     0.0064     6.5686     0.0000      0.0295      0.0545
Sekcia.I                       -0.0878     0.0064    -13.764     0.0000     -0.1003     -0.0753
Sekcia.J                        0.0266     0.0061     4.3972     0.0000      0.0148      0.0385
Sekcia.K                       -0.0559     0.0093    -6.0406     0.0000     -0.0741     -0.0378
Sekcia.L                       -0.0765     0.0053    -14.562     0.0000     -0.0867     -0.0662
Sekcia.M                       -0.0061     0.0052    -1.1822     0.2371     -0.0163      0.0040
Sekcia.N                        0.0182     0.0064     2.8531     0.0043      0.0057      0.0307
Sekcia.O                       -0.0761     0.0952    -0.7991     0.4242     -0.2626      0.1105
Sekcia.P                       -0.0204     0.0086    -2.3820     0.0172     -0.0372     -0.0036
Sekcia.Q                        0.1793     0.0067     26.617     0.0000      0.1661      0.1925
Sekcia.R                       -0.0776     0.0093    -8.3038     0.0000     -0.0960     -0.0593
Sekcia.S                       -0.0142     0.0101    -1.4026     0.1607     -0.0341      0.0057
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0167
Estimator:              RandomEffects   R-squared (Between):              0.0549
No. Observations:              259679   R-squared (Within):             2.03e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0311
Time:                        21:52:01   Log-likelihood                 6.403e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      191.45
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             181.14
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0965     0.0114     8.4966     0.0000      0.0742      0.1188
Zahranicny_vlastnik_FDI        -0.0156     0.0021    -7.3841     0.0000     -0.0198     -0.0115
Vlastnik_PO                    -0.0047     0.0022    -2.1492     0.0316     -0.0089     -0.0004
Koncentracia_vlastnictva_t3     0.0004     0.0001     4.0877     0.0000      0.0002      0.0007
Jednoosobova_SRO                0.0079     0.0016     5.0340     0.0000      0.0048      0.0110
Statny_vlastnik                -0.0850     0.0082    -10.399     0.0000     -0.1010     -0.0689
Sekcia.B                       -0.0422     0.0230    -1.8304     0.0672     -0.0873      0.0030
Sekcia.C                        0.0175     0.0052     3.3628     0.0008      0.0073      0.0277
Sekcia.D                        0.0764     0.0087     8.7438     0.0000      0.0592      0.0935
Sekcia.E                        0.0432     0.0089     4.8601     0.0000      0.0258      0.0606
Sekcia.F                       -0.0037     0.0053    -0.6909     0.4896     -0.0141      0.0067
Sekcia.G                       -0.0124     0.0050    -2.4812     0.0131     -0.0223     -0.0026
Sekcia.H                        0.0409     0.0064     6.3991     0.0000      0.0284      0.0535
Sekcia.I                       -0.0886     0.0064    -13.897     0.0000     -0.1012     -0.0761
Sekcia.J                        0.0259     0.0061     4.2668     0.0000      0.0140      0.0377
Sekcia.K                       -0.0569     0.0093    -6.1492     0.0000     -0.0751     -0.0388
Sekcia.L                       -0.0771     0.0052    -14.689     0.0000     -0.0874     -0.0668
Sekcia.M                       -0.0070     0.0052    -1.3485     0.1775     -0.0172      0.0032
Sekcia.N                        0.0172     0.0064     2.6880     0.0072      0.0046      0.0297
Sekcia.O                       -0.0772     0.0952    -0.8112     0.4172     -0.2637      0.1093
Sekcia.P                       -0.0213     0.0086    -2.4918     0.0127     -0.0381     -0.0046
Sekcia.Q                        0.1785     0.0067     26.495     0.0000      0.1653      0.1917
Sekcia.R                       -0.0785     0.0093    -8.3908     0.0000     -0.0968     -0.0601
Sekcia.S                       -0.0150     0.0101    -1.4745     0.1404     -0.0349      0.0049
===============================================================================================

 Zahranicny_vlastnik_FDI + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0166
Estimator:              RandomEffects   R-squared (Between):              0.0548
No. Observations:              259679   R-squared (Within):            1.654e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0310
Time:                        21:52:04   Log-likelihood                 6.403e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      191.05
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             180.74
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
const                           0.0887     0.0183     4.8385     0.0000      0.0528      0.1246
Zahranicny_vlastnik_FDI        -0.0159     0.0021    -7.5300     0.0000     -0.0201     -0.0118
Vlastnik_PO                    -0.0039     0.0022    -1.8091     0.0704     -0.0081      0.0003
Koncentracia_vlastnictva_t5     0.0005     0.0002     2.8144     0.0049      0.0002      0.0009
Jednoosobova_SRO                0.0086     0.0016     5.5640     0.0000      0.0056      0.0117
Statny_vlastnik                -0.0849     0.0082    -10.395     0.0000     -0.1010     -0.0689
Sekcia.B                       -0.0419     0.0230    -1.8184     0.0690     -0.0871      0.0033
Sekcia.C                        0.0178     0.0052     3.4279     0.0006      0.0076      0.0280
Sekcia.D                        0.0765     0.0087     8.7579     0.0000      0.0594      0.0936
Sekcia.E                        0.0436     0.0089     4.8991     0.0000      0.0261      0.0610
Sekcia.F                       -0.0032     0.0053    -0.6115     0.5409     -0.0137      0.0072
Sekcia.G                       -0.0120     0.0050    -2.4026     0.0163     -0.0219     -0.0022
Sekcia.H                        0.0414     0.0064     6.4727     0.0000      0.0289      0.0539
Sekcia.I                       -0.0883     0.0064    -13.843     0.0000     -0.1008     -0.0758
Sekcia.J                        0.0261     0.0061     4.3132     0.0000      0.0143      0.0380
Sekcia.K                       -0.0565     0.0093    -6.1045     0.0000     -0.0747     -0.0384
Sekcia.L                       -0.0768     0.0052    -14.637     0.0000     -0.0871     -0.0665
Sekcia.M                       -0.0066     0.0052    -1.2806     0.2003     -0.0168      0.0035
Sekcia.N                        0.0176     0.0064     2.7583     0.0058      0.0051      0.0301
Sekcia.O                       -0.0767     0.0952    -0.8060     0.4203     -0.2633      0.1098
Sekcia.P                       -0.0210     0.0086    -2.4504     0.0143     -0.0378     -0.0042
Sekcia.Q                        0.1788     0.0067     26.545     0.0000      0.1656      0.1920
Sekcia.R                       -0.0781     0.0093    -8.3528     0.0000     -0.0964     -0.0598
Sekcia.S                       -0.0147     0.0101    -1.4476     0.1477     -0.0346      0.0052
===============================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0165
Estimator:              RandomEffects   R-squared (Between):              0.0542
No. Observations:              259679   R-squared (Within):             5.68e-06
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0307
Time:                        21:52:07   Log-likelihood                 6.402e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      189.03
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             178.72
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1354     0.0055     24.408     0.0000      0.1245      0.1463
Zahranicny_vlastnik_Majoritny    -0.0106     0.0023    -4.6995     0.0000     -0.0151     -0.0062
Vlastnik_PO                      -0.0064     0.0030    -2.1192     0.0341     -0.0122     -0.0005
Koncentracia_vlastnictva_h3    4.578e-05  5.527e-05     0.8283     0.4075  -6.254e-05      0.0002
Jednoosobova_SRO                  0.0078     0.0032     2.4516     0.0142      0.0016      0.0140
Statny_vlastnik                  -0.0834     0.0082    -10.185     0.0000     -0.0994     -0.0673
Sekcia.B                         -0.0418     0.0230    -1.8132     0.0698     -0.0870      0.0034
Sekcia.C                          0.0178     0.0052     3.4198     0.0006      0.0076      0.0279
Sekcia.D                          0.0771     0.0087     8.8252     0.0000      0.0600      0.0942
Sekcia.E                          0.0438     0.0089     4.9260     0.0000      0.0264      0.0612
Sekcia.F                         -0.0030     0.0053    -0.5736     0.5662     -0.0135      0.0074
Sekcia.G                         -0.0123     0.0050    -2.4554     0.0141     -0.0221     -0.0025
Sekcia.H                          0.0416     0.0064     6.5079     0.0000      0.0291      0.0542
Sekcia.I                         -0.0884     0.0064    -13.853     0.0000     -0.1009     -0.0759
Sekcia.J                          0.0262     0.0061     4.3234     0.0000      0.0143      0.0381
Sekcia.K                         -0.0564     0.0093    -6.0891     0.0000     -0.0746     -0.0383
Sekcia.L                         -0.0779     0.0052    -14.845     0.0000     -0.0882     -0.0676
Sekcia.M                         -0.0065     0.0052    -1.2585     0.2082     -0.0167      0.0036
Sekcia.N                          0.0176     0.0064     2.7513     0.0059      0.0051      0.0301
Sekcia.O                         -0.0753     0.0952    -0.7910     0.4289     -0.2619      0.1113
Sekcia.P                         -0.0205     0.0086    -2.3892     0.0169     -0.0372     -0.0037
Sekcia.Q                          0.1794     0.0067     26.626     0.0000      0.1662      0.1926
Sekcia.R                         -0.0775     0.0094    -8.2824     0.0000     -0.0958     -0.0591
Sekcia.S                         -0.0146     0.0101    -1.4433     0.1489     -0.0345      0.0052
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_h5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0165
Estimator:              RandomEffects   R-squared (Between):              0.0542
No. Observations:              259679   R-squared (Within):            4.364e-06
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0307
Time:                        21:52:09   Log-likelihood                 6.402e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      189.01
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             178.70
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.1360     0.0056     24.293     0.0000      0.1250      0.1469
Zahranicny_vlastnik_Majoritny    -0.0106     0.0023    -4.6768     0.0000     -0.0150     -0.0061
Vlastnik_PO                      -0.0059     0.0030    -1.9431     0.0520     -0.0118   5.116e-05
Koncentracia_vlastnictva_h5    3.344e-05  5.683e-05     0.5885     0.5562  -7.793e-05      0.0001
Jednoosobova_SRO                  0.0084     0.0032     2.6083     0.0091      0.0021      0.0147
Statny_vlastnik                  -0.0833     0.0082    -10.173     0.0000     -0.0993     -0.0672
Sekcia.B                         -0.0418     0.0230    -1.8128     0.0699     -0.0870      0.0034
Sekcia.C                          0.0178     0.0052     3.4244     0.0006      0.0076      0.0280
Sekcia.D                          0.0771     0.0087     8.8287     0.0000      0.0600      0.0943
Sekcia.E                          0.0438     0.0089     4.9272     0.0000      0.0264      0.0612
Sekcia.F                         -0.0030     0.0053    -0.5673     0.5705     -0.0134      0.0074
Sekcia.G                         -0.0123     0.0050    -2.4491     0.0143     -0.0221     -0.0025
Sekcia.H                          0.0417     0.0064     6.5139     0.0000      0.0291      0.0542
Sekcia.I                         -0.0883     0.0064    -13.848     0.0000     -0.1008     -0.0758
Sekcia.J                          0.0262     0.0061     4.3271     0.0000      0.0143      0.0381
Sekcia.K                         -0.0564     0.0093    -6.0826     0.0000     -0.0745     -0.0382
Sekcia.L                         -0.0779     0.0052    -14.838     0.0000     -0.0881     -0.0676
Sekcia.M                         -0.0065     0.0052    -1.2525     0.2104     -0.0167      0.0037
Sekcia.N                          0.0176     0.0064     2.7579     0.0058      0.0051      0.0301
Sekcia.O                         -0.0752     0.0952    -0.7896     0.4298     -0.2618      0.1114
Sekcia.P                         -0.0204     0.0086    -2.3845     0.0171     -0.0372     -0.0036
Sekcia.Q                          0.1794     0.0067     26.632     0.0000      0.1662      0.1926
Sekcia.R                         -0.0774     0.0094    -8.2778     0.0000     -0.0957     -0.0591
Sekcia.S                         -0.0146     0.0101    -1.4416     0.1494     -0.0345      0.0053
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t3 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0166
Estimator:              RandomEffects   R-squared (Between):              0.0544
No. Observations:              259679   R-squared (Within):            3.178e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0309
Time:                        21:52:12   Log-likelihood                 6.403e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      190.05
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             179.74
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0883     0.0113     7.7851     0.0000      0.0661      0.1106
Zahranicny_vlastnik_Majoritny    -0.0111     0.0023    -4.9109     0.0000     -0.0155     -0.0067
Vlastnik_PO                      -0.0058     0.0022    -2.6464     0.0081     -0.0101     -0.0015
Koncentracia_vlastnictva_t3       0.0005     0.0001     4.8113     0.0000      0.0003      0.0007
Jednoosobova_SRO                  0.0086     0.0016     5.4704     0.0000      0.0055      0.0116
Statny_vlastnik                  -0.0832     0.0082    -10.180     0.0000     -0.0992     -0.0672
Sekcia.B                         -0.0425     0.0230    -1.8451     0.0650     -0.0877      0.0026
Sekcia.C                          0.0169     0.0052     3.2616     0.0011      0.0068      0.0271
Sekcia.D                          0.0764     0.0087     8.7512     0.0000      0.0593      0.0936
Sekcia.E                          0.0430     0.0089     4.8345     0.0000      0.0256      0.0604
Sekcia.F                         -0.0040     0.0053    -0.7461     0.4556     -0.0144      0.0065
Sekcia.G                         -0.0132     0.0050    -2.6340     0.0084     -0.0230     -0.0034
Sekcia.H                          0.0406     0.0064     6.3369     0.0000      0.0280      0.0531
Sekcia.I                         -0.0892     0.0064    -13.987     0.0000     -0.1017     -0.0767
Sekcia.J                          0.0254     0.0061     4.1928     0.0000      0.0135      0.0373
Sekcia.K                         -0.0573     0.0093    -6.1880     0.0000     -0.0755     -0.0392
Sekcia.L                         -0.0784     0.0052    -14.935     0.0000     -0.0886     -0.0681
Sekcia.M                         -0.0074     0.0052    -1.4271     0.1535     -0.0176      0.0028
Sekcia.N                          0.0166     0.0064     2.5922     0.0095      0.0040      0.0291
Sekcia.O                         -0.0764     0.0952    -0.8025     0.4223     -0.2630      0.1102
Sekcia.P                         -0.0214     0.0086    -2.5049     0.0122     -0.0382     -0.0047
Sekcia.Q                          0.1785     0.0067     26.499     0.0000      0.1653      0.1917
Sekcia.R                         -0.0783     0.0094    -8.3763     0.0000     -0.0967     -0.0600
Sekcia.S                         -0.0154     0.0101    -1.5191     0.1287     -0.0353      0.0045
=================================================================================================

 Zahranicny_vlastnik_Majoritny + Koncentracia_vlastnictva_t5 

                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:                    ROE   R-squared:                        0.0165
Estimator:              RandomEffects   R-squared (Between):              0.0543
No. Observations:              259679   R-squared (Within):              2.8e-05
Date:                Mon, Jan 03 2022   R-squared (Overall):              0.0308
Time:                        21:52:15   Log-likelihood                 6.403e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      189.48
Entities:                       73891   P-value                           0.0000
Avg Obs:                       3.5144   Distribution:               F(23,259655)
Min Obs:                       2.0000                                           
Max Obs:                       5.0000   F-statistic (robust):             179.17
                                        P-value                           0.0000
Time periods:                       5   Distribution:               F(23,259655)
Avg Obs:                    5.194e+04                                           
Min Obs:                    4.567e+04                                           
Max Obs:                    5.685e+04                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
const                             0.0798     0.0183     4.3552     0.0000      0.0439      0.1157
Zahranicny_vlastnik_Majoritny    -0.0107     0.0023    -4.7578     0.0000     -0.0151     -0.0063
Vlastnik_PO                      -0.0051     0.0022    -2.3319     0.0197     -0.0094     -0.0008
Koncentracia_vlastnictva_t5       0.0006     0.0002     3.2719     0.0011      0.0002      0.0009
Jednoosobova_SRO                  0.0095     0.0015     6.1249     0.0000      0.0064      0.0125
Statny_vlastnik                  -0.0830     0.0082    -10.147     0.0000     -0.0990     -0.0669
Sekcia.B                         -0.0422     0.0230    -1.8320     0.0670     -0.0874      0.0029
Sekcia.C                          0.0173     0.0052     3.3288     0.0009      0.0071      0.0275
Sekcia.D                          0.0766     0.0087     8.7712     0.0000      0.0595      0.0938
Sekcia.E                          0.0434     0.0089     4.8803     0.0000      0.0260      0.0608
Sekcia.F                         -0.0035     0.0053    -0.6538     0.5133     -0.0139      0.0069
Sekcia.G                         -0.0128     0.0050    -2.5521     0.0107     -0.0226     -0.0030
Sekcia.H                          0.0411     0.0064     6.4192     0.0000      0.0285      0.0536
Sekcia.I                         -0.0888     0.0064    -13.926     0.0000     -0.1013     -0.0763
Sekcia.J                          0.0257     0.0061     4.2421     0.0000      0.0138      0.0376
Sekcia.K                         -0.0569     0.0093    -6.1378     0.0000     -0.0750     -0.0387
Sekcia.L                         -0.0781     0.0052    -14.891     0.0000     -0.0884     -0.0678
Sekcia.M                         -0.0070     0.0052    -1.3504     0.1769     -0.0172      0.0032
Sekcia.N                          0.0170     0.0064     2.6683     0.0076      0.0045      0.0295
Sekcia.O                         -0.0757     0.0952    -0.7949     0.4267     -0.2623      0.1109
Sekcia.P                         -0.0210     0.0086    -2.4541     0.0141     -0.0378     -0.0042
Sekcia.Q                          0.1789     0.0067     26.561     0.0000      0.1657      0.1922
Sekcia.R                         -0.0779     0.0094    -8.3270     0.0000     -0.0962     -0.0595
Sekcia.S                         -0.0151     0.0102    -1.4890     0.1365     -0.0350      0.0048
=================================================================================================